# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 8
missingok

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# exclude alpine files
tabooext + .apk-new

# uncomment this if you want your log files compressed
compress
delaycompress
notifempty


/opt/data/logs/messages {
	sharedscripts
	postrotate
		killall -HUP syslogd
	endscript
}


/var/log/wtmp {
        monthly
        create 0664 root utmp
        minsize 1M
        rotate 1
}
