user nginx;
worker_processes auto;
pcre_jit on;
include /etc/nginx/modules/*.conf;
include /etc/nginx/conf.d/*.conf;

error_log /dev/null;

events {
        worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;
	client_max_body_size 1m;
	sendfile on;
	tcp_nopush on;
	ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:2m;
	ssl_session_timeout 1h;
	ssl_session_tickets off;
	gzip_vary on;
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}
	access_log off;
	include /etc/nginx/http.d/*.conf;
}
