foreground = yes
syslog = yes
cert = /run/pems/server.pem
key = /run/pems/server.pem
setuid = stunnel
setgid = stunnel
pid = /run/stunnel.pid
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
[pop3s]
accept  = 995
connect = 127.0.0.1:110
[imaps]
accept  = 993
connect = 127.0.0.1:143
